File History:
[{"txId":"c7dce4149ac2b5c09c9703564b44aee861f0c5fe731d159934002d5859d73cbe","timestamp":{"seconds":1751611491,"nanos":154000000},"isDelete":false,"data":{"fileId":"MLL-M0FWT0AE","fileName":"Yash_Sharma_CV.pdf","folderName":"Machine
Learning
Lab","createdBy":"yash44070@gmail.com","fileHash":"572146f29a33ec63d5ad91fb267dc9d2981220d234af30ea2618650eab66d710","fileSize":"201562","lastModifiedTime":"2025-07-04T06:44:50.480Z","lastAccessedBy":"yash44070@gmail.com","lastActionPerformed":"read","isLocked":false,"lockedBy":null,"lockTimestamp":null}},{"txId":"f71a6e398192915e359310710d9c0b1688c398cd438c4d9c9659c8e49b4e970d","timestamp":{"seconds":1751565315,"nanos":37000000},"isDelete":false,"data":{"fileId":"MLL-M0FWT0AE","fileName":"Yash_Sharma_CV.pdf","folderName":"Machine
Learning
Lab","createdBy":"yash44070@gmail.com","fileHash":"572146f29a33ec63d5ad91fb267dc9d2981220d234af30ea2618650eab66d710","fileSize":"201562","lastModifiedTime":"2025-07-03T17:55:14.364Z","lastAccessedBy":"itcs.pooja@gmail.com","lastActionPerformed":"read","isLocked":false,"lockedBy":null,"lockTimestamp":null}},{"txId":"38fda1294757c7f638a80bc1605b1b8e4ffb4044aec8fdef5de8e361ad973ddc","timestamp":{"seconds":1751295749,"nanos":139000000},"isDelete":false,"data":{"fileId":"MLL-M0FWT0AE","fileName":"Yash_Sharma_CV.pdf","folderName":"Machine
Learning
Lab","createdBy":"yash44070@gmail.com","fileHash":"572146f29a33ec63d5ad91fb267dc9d2981220d234af30ea2618650eab66d710","fileSize":"201562","lastModifiedTime":"2025-06-30T15:02:28.615Z","lastAccessedBy":"itcs.pooja@gmail.com","lastActionPerformed":"read","isLocked":false,"lockedBy":null,"lockTimestamp":null}},{"txId":"8e2544c318a8cdf909a4dd736b919f53868090e940953ebea7b0aa575086eac4","timestamp":{"seconds":1751026988,"nanos":621000000},"isDelete":false,"data":{"fileId":"MLL-M0FWT0AE","fileName":"Yash_Sharma_CV.pdf","folderName":"Machine
Learning
Lab","createdBy":"yash44070@gmail.com","fileHash":"572146f29a33ec63d5ad91fb267dc9d2981220d234af30ea2618650eab66d710","fileSize":"201562","lastModifiedTime":"2025-06-27T12:23:08.195Z","lastAccessedBy":"yash44070@gmail.com","lastActionPerformed":"read","isLocked":false,"lockedBy":null,"lockTimestamp":null}},{"txId":"dc81315868f8e1d89187c3355af965d71b0583f227d1656f06b945796fcd6617","timestamp":{"seconds":1751026925,"nanos":410000000},"isDelete":false,"data":{"fileId":"MLL-M0FWT0AE","fileName":"Yash_Sharma_CV.pdf","folderName":"Machine
Learning
Lab","createdBy":"yash44070@gmail.com","fileHash":"572146f29a33ec63d5ad91fb267dc9d2981220d234af30ea2618650eab66d710","fileSize":"201562","lastModifiedTime":"2025-06-27T12:22:04.956Z","lastAccessedBy":"yash44070@gmail.com","lastActionPerformed":"read","isLocked":false,"lockedBy":null,"lockTimestamp":null}},{"txId":"2b7d14326d568af10d9287adfc33272fdd579e9561affb364ade103bbe48aabd","timestamp":{"seconds":1751026824,"nanos":151000000},"isDelete":false,"data":{"fileId":"MLL-M0FWT0AE","fileName":"Yash_Sharma_CV.pdf","folderName":"Machine
Learning
Lab","createdBy":"yash44070@gmail.com","fileHash":"572146f29a33ec63d5ad91fb267dc9d2981220d234af30ea2618650eab66d710","fileSize":"201562","lastModifiedTime":"2025-06-27T12:20:23.727Z","lastAccessedBy":"itcs.pooja@gmail.com","lastActionPerformed":"read","isLocked":false,"lockedBy":null,"lockTimestamp":null}},{"txId":"e12f950b75b37c6b0fad09c05356e8f9c5cf0739c17f3304367c7f7808edb122","timestamp":{"seconds":1751025802,"nanos":183000000},"isDelete":false,"data":{"fileId":"MLL-M0FWT0AE","fileName":"Yash_Sharma_CV.pdf","folderName":"Machine
Learning
Lab","createdBy":"yash44070@gmail.com","fileHash":"572146f29a33ec63d5ad91fb267dc9d2981220d234af30ea2618650eab66d710","fileSize":"201562","lastModifiedTime":"2025-06-27T12:03:21.450Z","lastAccessedBy":"itcs.pooja@gmail.com","lastActionPerformed":"read","isLocked":false,"lockedBy":null,"lockTimestamp":null}},{"txId":"73e26c4192ad288d65c2cfcdbea04ab78035e0f7f1556f9a36f5b3907df5ef9b","timestamp":{"seconds":1750961707,"nanos":194000000},"isDelete":false,"data":{"fileId":"MLL-M0FWT0AE","fileName":"Yash_Sharma_CV.pdf","folderName":"Machine
Learning
Lab","createdBy":"yash44070@gmail.com","fileHash":"572146f29a33ec63d5ad91fb267dc9d2981220d234af30ea2618650eab66d710","fileSize":"201562","lastModifiedTime":"2025-06-26T18:15:06.491Z","lastAccessedBy":"yash44070@gmail.com","lastActionPerformed":"create","isLocked":false,"lockedBy":null,"lockTimestamp":null}}]